<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_length"
        android:icon="@drawable/ic_baseline_straighten_24"
        android:title="@string/label_length" />

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="@string/label_time" />

    <item
        android:id="@+id/navigation_mass"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="@string/label_mass" />

</menu>