<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_navigation"
    app:startDestination="@+id/navigation_length">

    <fragment
        android:id="@+id/navigation_length"
        android:name="de.ur.mi.android.demos.unitconverter.ui.CalculatorFragment"
        android:label="@string/label_length"
        tools:layout="@layout/fragment_calculator">
        <argument
            android:name="quantity"
            android:defaultValue="LENGTH"
            app:argType="de.ur.mi.android.demos.unitconverter.units.Quantity" />

    </fragment>

    <fragment
        android:id="@+id/navigation_time"
        android:name="de.ur.mi.android.demos.unitconverter.ui.CalculatorFragment"
        android:label="@string/label_time"
        tools:layout="@layout/fragment_calculator">

        <argument
            android:name="quantity"
            android:defaultValue="TIME"
            app:argType="de.ur.mi.android.demos.unitconverter.units.Quantity" />

    </fragment>

    <fragment
        android:id="@+id/navigation_mass"
        android:name="de.ur.mi.android.demos.unitconverter.ui.CalculatorFragment"
        android:label="@string/label_mass"
        tools:layout="@layout/fragment_calculator">

        <argument
            android:name="quantity"
            android:defaultValue="MASS"
            app:argType="de.ur.mi.android.demos.unitconverter.units.Quantity" />

    </fragment>

</navigation>