<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_navigation"
    app:startDestination="@+id/navigation_length">

    <fragment
        android:id="@+id/navigation_length"
        android:name="de.ur.mi.android.demos.unitconverter.ui.length.LengthFragment"
        android:label="@string/label_length"
        tools:layout="@layout/fragment_converter" />

    <fragment
        android:id="@+id/navigation_time"
        android:name="de.ur.mi.android.demos.unitconverter.ui.time.TimeFragment"
        android:label="@string/label_time"
        tools:layout="@layout/fragment_converter" />

    <fragment
        android:id="@+id/navigation_mass"
        android:name="de.ur.mi.android.demos.unitconverter.ui.mass.MassFragment"
        android:label="@string/label_mass"
        tools:layout="@layout/fragment_converter" />

</navigation>